.home {
  header {
    img {
      margin-bottom: 2rem;
    }
    p {
      margin-bottom: 1.5rem;
    }
    .border();
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .text-content {
      width: 48%;
      padding-right: 1%;
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      flex-direction: column;
      .text-content {
        width: 100%;
        padding-right: 0;
      }
      .img-content {
        width: 100%;
        padding-left: 0;
        img {
          width: 95vw;
          object-fit: contain;
          border-radius: 10px;
        }
      }
    }
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }
    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: 100%;
    }
  }
  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    @media @mobile {
      flex-direction: column;
      .destination {
        width: 75%;
      }
      align-items: center;
    }
  }
  .btn {
    .button(@button-bg, @white, @silver)
  }
} // home