// Navigation Styles here
.top-nav-container {
  width: 100%;
  .border();
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  padding: 3.5rem 0;
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 3rem;
}

nav a {
  text-decoration: none;
  font-size: 1.6rem;
  color: @shark;
}